@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*-----------------------------------------------------------------------------
Developer_Name:    Muhammad Faizan 
Date:              08/09/22 

/* Remove padding and margin */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
/* Headings  */
h1 {
    font-size: 72px;
    color: #fff7f7;
}
h2 {
    font-size: 43px;
}
h3 {
    font-size: 1.8em;
}
h4 {
    font-size: 25px
}
h5 {
    font-size: 1.4em;
}
/* Paragraph */
p {
    font-size: 18px;
    color: #88898a;
}

/* Main button Start */
.btn-main {
    background-color: #ffc80e;
    padding: 13px 50px;
    font-size: .75em;
    font-weight: 500;
    box-sizing: border-box;
    transition: all .15s ease-in-out;
    cursor: pointer;
    border-radius: 30px;
    width: auto;
    height: 50px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 20px;
}

.btn-main:hover {
    box-shadow: 25px 15px 15px 15px rgba(238, 227, 5, 0.4);
}
/* Main button End */



/* hr Design */
hr {
    border: 3px solid #ffc80e;
    border-radius: 5px;
}
/* hr Design End  */



/*Header Start */
.header {
    background: #04132b;
    color: #f0f0f0;
    padding: 50px;
    height: 255px;
}
.header-hr{
    border: 1px solid #88898a;
    margin: 10px;
}
.header-br{
    display: inline;
}
.header-space{
    display: inline;
}
.header-spce{
    display: non;
}
.top-bar {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
}
.top-bar ul{
    display: flex;
    flex-wrap: wrap;
    
}
.top-bar ul li{
    list-style-type: none;
}
.top-p{ 
    padding:0px 0px 0px 100px;
    color: #fff;
    
}
.icon {
    font-size: 35px;
    color: #ffc80e;
    margin-right: 23px;
}
.ici{
    color: black;
    text-align: center;
    padding: 15px;
    box-shadow: 5px 5px 15px 15px rgba(238, 227, 5, 0.4);
}
.icons {
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.icons i {
    padding-left: 20px;
}

.icons i:hover {
    color: #ffc80e;
}

.nav-right {
    float: right;
}

.topnav {
    padding: 30px 0px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 5px;
}

.topnav a:hover {

    color: #ffc80e;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
/* Header End  */


/* Search bar styling*/
.openBtn {

    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}

.overlay input[type=text]:hover {
    background: #f1f1f1;
}

.overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.overlay button:hover {
    background: #bbb;
}
/* Search bar styling End*/



/* Portfolio Banner Start */
.portolio-banner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: #202e50;
    position: relative;
    top: 0px;
    left: 0px;
}
.portolio-banner h1{
    font-size: 75px;
}
.postfolio-hr{
    width: 22%;
}

.left-portfolio {
    width: 50%;
    padding: 60px;
}

.left-portfolio p {
    margin: 100px 0px 40px 0px;
    line-height: 2;
    color: #fff;
}
.portofolio-btn{
    width: 40%;
    margin: 27px 0px 0px -12px;
}

.right-portfolio {
    width: 50%;
}

.outer-div {
    background-color: #fff;
    font-style: italic;
    word-spacing: 1;
    width: 55%;
    height: 30vh;
    position: absolute;
    bottom: -150px;
    left: 30px;
    padding: 60px 40px 40px 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.outer-div h4{
    display: flex;
}
.outer-div-hr{
    height: 0;
    width: 4%;
    border-radius: 0%;
    margin-top: 10px;
}
.outer-div p {
    color: black;
}
/* portoflio-banner End  */



/* Experience Start  */
#experience {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 250px 0px 200px 0px;
}
.experience-hr{
    width: 22%;
}
.experience-left-h2{
    width: 100%;
}
.ex-left {
    width: 50%;
    padding: 70px 0px 20px 30px;
}

.sub-ex-left {
    display: flex;
    flex-direction: row;
    color: #bda7a7;
    margin-top: 30px;
    width: 100%;
}
.sub-ex-left p{
    padding: 23px;
}

.ex-right {
    width: 50%;
    padding: 20px;
    position: relative;
    top: 2px;
    left: 2px;
}

.ex-img1 {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    padding: 270px 0px 0px 200px;
}

.ex-img {
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 2;
}
/* experience End  */



/* Trusted-Consultants Start*/
#Trusted-Consultants {
    width: 100%;
    height: 200vh;
    background-color: #f6f6f6;
    margin: 100px 0px 100px 0px;
    padding: 50px;
}
.Consultants-hr{
    width: 10%;
    margin-left: 600px;
}
#Trusted-Consultants h2 {
    text-align: center;
    padding: 70px;
}
.cards {
    display: flex; 
    flex-direction: row;  
    margin-top: 100px;
}
.card {
    margin: 10px;
    background-color: #fff;
}
.card-hr{
    width: 15%;
    margin: 10px 0px;
}

.card:hover {
    background-color: #ffc80e;
}

.card img {
    width: 365px;
    height: 350px;
}

.services-btn {
    margin: 30px 0px 0px 530px;
}

.card-heading {
    padding: 50px;
}
/* Trusted-Consultants End  */



/* Why choose us  Start*/
.chooose-main {
    width: 100%;
    height: 150vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 50px;
}
.choose-hr{
    width: 22%;
    margin: 20px 0px;
}
.choose-us-image {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.choose-left {
    width: 50%;
    padding: 20px;
}

.choose-right {
    width: 50%;
    padding: 20px;
}
.choose-p{
    margin-top: 23px;
}
.choose-row-p{
    margin: 23px 0px;
}

.sub-right-part {
    display: inline-block;
    padding-top: 20px;
}

.sub-right-part i {
    background-color: #ffc80e;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    justify-content: center;
    align-items: center;
}

.row1 {
    display: flex;
}
/* Why choose us  End*/



/* Business-Marketing Start  */
#Business-Marketing {
    width: 100%;
    height: 200vh;
    background-color: #071231;
}
.marketing-hr{
    width: 10%;
    margin: 0px 0px 20px 600px;
}
#Business-Marketing h2 {
    text-align: center;
    color: #fff;
    padding-top: 180px;
    padding-bottom: 30px;
}
/* Slideshow container */
.mySlides {
    display: none
}
img {
    vertical-align: middle;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}
/* Business-Marketing Endsection   */



 /* objectives-goals Start */
#objectives-goals{
    background-color: #f7f7f7;
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: row;
    padding-top: 100px;
}
.objective-hr{
    width: 22%;
    margin: 20px 0px;
}
.left-goal{
    width: 50%;
    padding: 170px 0px 0px 40px;
}
.left-goal-p{
    margin-top: 23px;
    padding: 23px 0px 23px 0px;
}
.right-goal{
    width: 50%;
    display: flex;
    flex-direction: row;
    padding: 90px 100px 0px 0px;
}
.goal{
    margin: 10px;
    box-shadow: 25px 15px 15px 5px rgba(167, 166, 153, 0.4);
    padding: 50px;
}
.goal i{
    padding: 50px;
    font-size: 20px;
}
.goal:hover{
    background-color: #ffc80e;
}
.arrow{
    display: none;
}
.goal + .arrow{
    display: block;
}
 /* objectives-goals End */



 /* Brands section Start  */
#Brands{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 50px 0px;
}
.brand-hr{
    width: 22%;
    margin: 20px 0px;
}
.left-brand{
    width: 50%;    
    position: relative;
    top: 2px;
    left: 2px;
}
.right-brand-p{
    margin: 50px 0px;
}
.right-brand{
    width: 50%;
    padding: 50px;
}
.brand-img{
    width: 80%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    margin: 0px 0px 0px -12px;
}
.brand-img1{
    position: absolute;
    top: 20px;
    left: 40px;
    z-index: 2;
    width: 80%;
    margin-top: 50px;
}
.sub-right-brand{
    display: flex;
    flex-direction: row;
    margin: 20px 0px;
}
.sub-right-box{
    margin: 10px;
}
.sub-right-hr{
    width: 20%;
    margin: 20px;
}
 /* Brands section End  */



 /* logos section Start  */
#logos{
    width: 100%;
    background-color: #f6f6f6;
    margin-top: 650px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}
.logoo{
    padding: 30px;
}
.logo-img1{
    width: 16%;
}
.logo-img2{
    width: 16%;
}
.logo-img3{
    width: 16%;
}
.logo-img4{
    width: 16%;
}
 /* logos section End  */




/* footer Start*/
#footer{
    background-image: url(imaegs/footer_background.jpg);
    background-color: #04132b;
    opacity: 1.0;
    padding: 100px 20px 10px 20px; 
}
.footer-h4-hr{
    width: 40%;
    margin: 20px 0px;
}
.footer-p{
    color: #fff;
    padding: 23px 0px 23px 0px;
}
.main-footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.main-footer ul li{
    list-style-type: none;
    margin: 10px;
    color: #88898a;
    line-height: 1.5;
}
.first-half{
    width: 60%;
}
.first-half p{
    padding: 23px;
}
.second-half{
    width: 20%;
    color: #fff;
}
.third-half{
    width: 20%;
    color: #fff;
}
.footer-p{
    text-align: center;  
}
.footer-i{
    background-color: #fff;
    padding: 15px 15px;
    cursor: pointer;
    border-radius: 50%;
    color: black;
    margin-left: 5px;
}
.footer-i:hover{
    background-color: #ffc80e;
    color: black;
}
.footer-hr{
    border: 1px solid #88898a;
    margin: 10px 0px;
}
/* Footer End  */